{
  "name": "saga-async",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "react-scripts": "^0.4.0",
    "sinon": "^1.17.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "ramda": "^0.22.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "recompose": "^0.20.2",
    "redux": "^3.5.2",
    "redux-actions": "^0.12.0",
    "redux-saga": "^0.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "babel-node test/sagas.js | tap-spec",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
